{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 887596797,
      "isDeleted": false,
      "id": "7rSeOjRJwDH7oSwG0cVPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7142857142858,
      "y": 277.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 1817375384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BSN4GopS_0pfClapHUtxl"
        }
      ],
      "updated": 1706880115976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 738726739,
      "isDeleted": false,
      "id": "BSN4GopS_0pfClapHUtxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8191555396497,
      "y": 336.8740260402829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.43997192382812,
      "height": 25,
      "seed": 98073496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880115976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dcg专线网关",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rSeOjRJwDH7oSwG0cVPC",
      "originalText": "dcg专线网关",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 112443229,
      "isDeleted": false,
      "id": "a--miidbbuaPD9Dddxdj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.7142857142858,
      "y": 352.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 7,
      "seed": 1550563992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880115976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          -7
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1055928563,
      "isDeleted": false,
      "id": "o2b1CYAzmwt_yzMBBzets",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.7142857142858,
      "y": 263.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 167.99999999999997,
      "seed": 1116240360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RyX6mASYo8odNdDVq29uw"
        }
      ],
      "updated": 1706880115976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 203279293,
      "isDeleted": false,
      "id": "RyX6mASYo8odNdDVq29uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0418930397202,
      "y": 334.8887446660443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.65997314453125,
      "height": 25,
      "seed": 1761862632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880115976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dcx专用通道",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2b1CYAzmwt_yzMBBzets",
      "originalText": "dcx专用通道",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 641964691,
      "isDeleted": false,
      "id": "kTSpgGUSRXWirEwUQ4sLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.14285714285734,
      "y": 279.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 144,
      "seed": 2071281384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kboCttx1WN-zzf7_7yXTV"
        }
      ],
      "updated": 1706880115976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 88558621,
      "isDeleted": false,
      "id": "kboCttx1WN-zzf7_7yXTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2577214750572,
      "y": 338.5883117545687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.41998291015625,
      "height": 25,
      "seed": 1933386216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880115976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ccn云联网",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTSpgGUSRXWirEwUQ4sLL",
      "originalText": "ccn云联网",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1320734771,
      "isDeleted": false,
      "id": "_KUVaXzXyPMqQxl6q7fcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8571428571429,
      "y": 350.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.1428571428571,
      "height": 5.714285714285779,
      "seed": 688836328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880115976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.1428571428571,
          -5.714285714285779
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 841072765,
      "isDeleted": false,
      "id": "dcZ815i2W74hro4V2EfKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.28571428571445,
      "y": 310.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.71428571428578,
      "height": 161.42857142857144,
      "seed": 1884950168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880115976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.71428571428578,
          -161.42857142857144
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1245073875,
      "isDeleted": false,
      "id": "ETyCFc6CoEACLzbD4H-F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.1428571428572,
      "y": 343.42857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.85714285714278,
      "height": 18.571428571428555,
      "seed": 523613160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880115976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -222.85714285714278,
          18.571428571428555
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1483647197,
      "isDeleted": false,
      "id": "V3xFSByZHuaIQT_9TgvLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.57142857142867,
      "y": 47.714285714285666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.28571428571433,
      "height": 117.14285714285717,
      "seed": 1844022504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aPK5LM0CwSliCYy00j6LO"
        }
      ],
      "updated": 1706880115976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 701669235,
      "isDeleted": false,
      "id": "aPK5LM0CwSliCYy00j6LO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.62819888581066,
      "y": 93.8694599590736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.359970092773438,
      "height": 25,
      "seed": 783362968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880115976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3xFSByZHuaIQT_9TgvLS",
      "originalText": "vpc",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 163546429,
      "isDeleted": false,
      "id": "RX1Brkhqa891Y4GbNcn_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.857142857143,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.42857142857144,
      "height": 104.28571428571422,
      "seed": 1381998824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aXKNAyXtshJI14x0OZBW8"
        }
      ],
      "updated": 1706880115976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 399784211,
      "isDeleted": false,
      "id": "aXKNAyXtshJI14x0OZBW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.49549428750578,
      "y": 351.7722892667014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.359970092773438,
      "height": 25,
      "seed": 510947304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880115976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RX1Brkhqa891Y4GbNcn_I",
      "originalText": "vpc",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1115546417,
      "isDeleted": false,
      "id": "hWB6srjuyaXuwnIAXdqLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8571428571429,
      "y": 476.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.41998291015625,
      "height": 25,
      "seed": 5331432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发布网段给ccn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发布网段给ccn",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 388621407,
      "isDeleted": false,
      "id": "qcQAc5TJggRSZZ5KFhHnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.857142857143,
      "y": 474.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1950968984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "到达各网段的下一跳路由表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "到达各网段的下一跳路由表",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 874272017,
      "isDeleted": false,
      "id": "oT3S5IXzR-6HFkzGjLllT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4285714285716,
      "y": 523.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.59991455078125,
      "height": 25,
      "seed": 1717089688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "到达双方的下一跳路由表，idc方向还会有as-path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "到达双方的下一跳路由表，idc方向还会有as-path",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1783365759,
      "isDeleted": false,
      "id": "k_xIyRclme_XRq0NZmZbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.857142857143,
      "y": 201.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1064731005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 819038961,
      "isDeleted": false,
      "id": "_gl3--r3cSthCBTYlu-t9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.4285714285716,
      "y": 474.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 957998451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "底下就是物理专线",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "底下就是物理专线",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 655726751,
      "isDeleted": false,
      "id": "Uxm6wvlXBsRWFYuwNDwT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1428571428569,
      "y": -3.714285714285751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.8599548339844,
      "height": 25,
      "seed": 2070062867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "路由方式BGP，两端共享一个VLAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由方式BGP，两端共享一个VLAN",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1241022141,
      "isDeleted": false,
      "id": "tvoaKb8Q8WmRJLlGwsyxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421,
      "y": 116.2857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 2.8571428571428896,
      "seed": 1948656381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880115976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CAXyWhGp5YZva0-59wDSU",
        "focus": 2.128609475921974,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1323407251,
      "isDeleted": false,
      "id": "EE3OEt5nu1muJK5eWoV_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8571428571427,
      "y": 69.1428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.28571428571422,
      "height": 2.857142857142776,
      "seed": 613251571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880115976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CAXyWhGp5YZva0-59wDSU",
        "focus": -1.1875746394939874,
        "gap": 4.285714285714334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.28571428571422,
          2.857142857142776
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 824509649,
      "isDeleted": false,
      "id": "CAXyWhGp5YZva0-59wDSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.428571428571,
      "y": 76.2857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.11997985839844,
      "height": 25,
      "seed": 681230195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tvoaKb8Q8WmRJLlGwsyxf",
          "type": "arrow"
        },
        {
          "id": "EE3OEt5nu1muJK5eWoV_3",
          "type": "arrow"
        }
      ],
      "updated": 1707392022051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "腾讯云边界IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "腾讯云边界IP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 590818495,
      "isDeleted": false,
      "id": "1klNAB9ZqmeozcCbJI0-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.2857142857138,
      "y": 74.85714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.49995422363281,
      "height": 25,
      "seed": 793927357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDC边界IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDC边界IP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 816726705,
      "isDeleted": false,
      "id": "sQ9piM_roZUb3UXp0QmPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.571428571429,
      "y": 77.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 626798909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "带宽",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "带宽",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 389615315,
      "isDeleted": false,
      "id": "9jv--q67DY-TKcpUng8IJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5714285714282,
      "y": -113.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.9999999999998,
      "height": 321.42857142857144,
      "seed": 161721363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880115977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 709967071,
      "isDeleted": false,
      "id": "RTnjOJHEAOJ96na5dOUXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 10.571428571428555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.1199951171875,
      "height": 77.85714285714286,
      "seed": 925697981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022055,
      "link": null,
      "locked": false,
      "fontSize": 62.285714285714285,
      "fontFamily": 1,
      "text": "专线拓扑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "专线拓扑",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1276429457,
      "isDeleted": false,
      "id": "3kFRVQPEq9I96PFiEhs4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8571428571429,
      "y": 707.7142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.07997131347656,
      "height": 75.00000000000001,
      "seed": 1237846547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022058,
      "link": null,
      "locked": false,
      "fontSize": 60.000000000000014,
      "fontFamily": 1,
      "text": "vpc拓扑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vpc拓扑",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 656980029,
      "isDeleted": false,
      "id": "RIMceCtNtMsOfm9ZOEvQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.8571428571429,
      "y": 959.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.42857142857144,
      "height": 155.71428571428555,
      "seed": 122614195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w7XfGiZY1gNdfNWlSIlOK"
        }
      ],
      "updated": 1706880115977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1191949843,
      "isDeleted": false,
      "id": "w7XfGiZY1gNdfNWlSIlOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.1701540074752,
      "y": 1014.4466863219045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.29997253417969,
      "height": 45,
      "seed": 239501501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880115977,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pcr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIMceCtNtMsOfm9ZOEvQS",
      "originalText": "pcr",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 192807315,
      "isDeleted": false,
      "id": "uKSkyysoglb8h10io9KkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2857142857144,
      "y": 1034.8571428571427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1428571428571,
      "height": 2.8571428571426623,
      "seed": 1031170803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880173286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.1428571428571,
          -2.8571428571426623
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1525111741,
      "isDeleted": false,
      "id": "X-WnHVyAiC_KN15QRm1E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171,
      "y": 953.4285714285712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.28571428571422,
      "height": 160.0000000000001,
      "seed": 1172699987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKxv-K5eSrZV6NponEIbF"
        }
      ],
      "updated": 1706880170655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1683938333,
      "isDeleted": false,
      "id": "SKxv-K5eSrZV6NponEIbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.0574340626717,
      "y": 1010.8600289336474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.64796447753906,
      "height": 45,
      "seed": 1677024915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880170655,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-WnHVyAiC_KN15QRm1E8",
      "originalText": "vpc",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 67410909,
      "isDeleted": false,
      "id": "ihJMcTgO2HxXAxozxymgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.28571428571433,
      "y": 953.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.14285714285722,
      "height": 160,
      "seed": 475274013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mpTyOc7CH57mRgP6TZaG"
        }
      ],
      "updated": 1706880158627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1557408307,
      "isDeleted": false,
      "id": "5mpTyOc7CH57mRgP6TZaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2971011383381,
      "y": 1010.8600289336478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.64796447753906,
      "height": 45,
      "seed": 1757458131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880163427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihJMcTgO2HxXAxozxymgu",
      "originalText": "vpc",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 2120219443,
      "isDeleted": false,
      "id": "rxWhEgUyoPCE-bq0BwCX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 1026.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.71428571428578,
      "height": 1.4285714285715585,
      "seed": 1878339293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880165891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.71428571428578,
          1.4285714285715585
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1072974079,
      "isDeleted": false,
      "id": "B4CslMihIbBvCaDCMpE23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7142857142858,
      "y": 909.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.05996704101562,
      "height": 25,
      "seed": 860027091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rtb路由表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtb路由表",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 521144945,
      "isDeleted": false,
      "id": "BnQlQJZeC2CmUQ8WfqNw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.684302193778,
      "y": 909.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.05996704101562,
      "height": 25,
      "seed": 1956555837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rtb路由表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtb路由表",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1582374515,
      "isDeleted": false,
      "id": "NNX3ld36QT0QS2zj5OuyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1428571428572,
      "y": 1222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1102.8571428571427,
      "height": 574.2857142857142,
      "seed": 2109900243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706880351629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 564187423,
      "isDeleted": false,
      "id": "XKAy87Nq9fee3pDqC2aSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5714285714287,
      "y": 1247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.50398254394531,
      "height": 35,
      "seed": 1172466739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vpc",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1650955345,
      "isDeleted": false,
      "id": "1Xne_jQnTNHnc84w4ujR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.1428571428572,
      "y": 1310.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.57197570800781,
      "height": 35,
      "seed": 1083298227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022061,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "公网nat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公网nat",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 147281215,
      "isDeleted": false,
      "id": "-xBQ1p-PosaNgu06DSK8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.42857142857156,
      "y": 1449.1428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58799743652344,
      "height": 35,
      "seed": 1890797843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022062,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "公网lb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公网lb",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1240654385,
      "isDeleted": false,
      "id": "FLVNYquXij4ScW3WsmuLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.14285714285728,
      "y": 1364.8571428571427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.59593200683594,
      "height": 35,
      "seed": 120509949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 775194579,
      "isDeleted": false,
      "id": "K6yJ-GGPjr9-cMaHrSNS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.571428571428726,
      "y": 1326.285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.71428571428572,
      "height": 111.42857142857156,
      "seed": 20007037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880422963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1309027069,
      "isDeleted": false,
      "id": "9lLx04aVlXgyOeQo3zU8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.857142857143,
      "y": 1280.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.28571428571422,
      "height": 100,
      "seed": 1366109021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880417249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 2136428851,
      "isDeleted": false,
      "id": "opSees9APqG_qS9i-Wy7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.1428571428572,
      "y": 1419.1428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.57142857142856,
      "height": 95.71428571428578,
      "seed": 1704170675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880425310,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1874809971,
      "isDeleted": false,
      "id": "0sqb6H5vdKfCHFz2qebbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.42857142857156,
      "y": 1366.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.57142857142856,
      "height": 30,
      "seed": 1377490909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880431091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.57142857142856,
          -30
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1409625181,
      "isDeleted": false,
      "id": "mmSrTQrXxnYaNIK2zMfoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.0000000000001,
      "y": 1402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58.57142857142844,
      "seed": 1214402067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880436069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          58.57142857142844
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1139119571,
      "isDeleted": false,
      "id": "Bt3EF_90xXM3y8Ydy9eHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.7142857142858,
      "y": 1330.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.28571428571433,
      "height": 7.142857142857338,
      "seed": 769072531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880454740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.28571428571433,
          7.142857142857338
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1728937693,
      "isDeleted": false,
      "id": "jIXtLC98hK2Ez2MbzHUP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.1428571428572,
      "y": 1466.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71428571428567,
      "height": 84.28571428571422,
      "seed": 1063431443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880452491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.71428571428567,
          -84.28571428571422
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1199979219,
      "isDeleted": false,
      "id": "VUGMJtJvZKTdoDSOgxTBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8571428571429,
      "y": 1306.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.8571428571429,
      "height": 110,
      "seed": 1012334909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1MNtdt2oLSu3Hhwt4PZuY"
        }
      ],
      "updated": 1706880463068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1861941757,
      "isDeleted": false,
      "id": "1MNtdt2oLSu3Hhwt4PZuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1778368067356,
      "y": 1343.8948413204544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.6319580078125,
      "height": 35,
      "seed": 460965757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880482084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUGMJtJvZKTdoDSOgxTBI",
      "originalText": "router",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 751326559,
      "isDeleted": false,
      "id": "A6WEHjFUn2ZmgHKZavIjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5714285714287,
      "y": 1275.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.059967041015625,
      "height": 25,
      "seed": 1536145299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rtb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1057135869,
      "isDeleted": false,
      "id": "YSXeC9fXDez7yPDb3eyjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8571428571429,
      "y": 1417.7142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64.28571428571445,
      "seed": 920957331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880508519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.28571428571445
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1489181747,
      "isDeleted": false,
      "id": "SI0pSwXucbsXUJ260MRoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4285714285716,
      "y": 1347.7142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71428571428555,
      "height": 22.85714285714289,
      "seed": 1040184669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706880513899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.71428571428555,
          22.85714285714289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 697822397,
      "isDeleted": false,
      "id": "yHNT7cq16VNwGafJv2W1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7142857142858,
      "y": 1481.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.1428571428571,
      "height": 242.8571428571429,
      "seed": 567319773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706880571134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1242637299,
      "isDeleted": false,
      "id": "XJtZngxGC36wcPBNdWBs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.142857142857,
      "y": 1320.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.2857142857142,
      "height": 288.57142857142844,
      "seed": 839387037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706880528489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 580482065,
      "isDeleted": false,
      "id": "DDGT4wHLqJNWVOeMuBquW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4285714285716,
      "y": 1497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.54396057128906,
      "height": 35,
      "seed": 2085725011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "subnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subnet",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 83120511,
      "isDeleted": false,
      "id": "rt4IAqhYi1jleiqCn14lG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2857142857144,
      "y": 1344.8571428571427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.54396057128906,
      "height": 35,
      "seed": 193536893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "subnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subnet",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 916591709,
      "isDeleted": false,
      "id": "1Gzs6bjzimIHKggWKAixF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.714285714286,
      "y": 1532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.28571428571422,
      "height": 62.85714285714266,
      "seed": 1617984253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kUX3p3bmpBUlk9xNgmKrJ"
        }
      ],
      "updated": 1706880596674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 897155261,
      "isDeleted": false,
      "id": "kUX3p3bmpBUlk9xNgmKrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6310718978086,
      "y": 1550.7052154484227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.63993835449219,
      "height": 25,
      "seed": 630319805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880596674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "switch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Gzs6bjzimIHKggWKAixF",
      "originalText": "switch",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 127736531,
      "isDeleted": false,
      "id": "-HQ6G9KuCDKJz5aOmMFIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.857142857143,
      "y": 1424.8571428571431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.28571428571422,
      "height": 62.85714285714266,
      "seed": 1931422899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dxpel0Gl_ZzPHB3haGBqA"
        }
      ],
      "updated": 1706880598691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 24660083,
      "isDeleted": false,
      "id": "dxpel0Gl_ZzPHB3haGBqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7739290406655,
      "y": 1443.5623583055658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.63993835449219,
      "height": 25,
      "seed": 983375443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880598691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "switch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HQ6G9KuCDKJz5aOmMFIj",
      "originalText": "switch",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 810732017,
      "isDeleted": false,
      "id": "YmYwgVlNKCqNTYSXkgZRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5714285714287,
      "y": 1649.1428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59996032714844,
      "height": 25,
      "seed": 1162582355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cvm...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cvm...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1250675103,
      "isDeleted": false,
      "id": "gOSzexOW6a32bYhgnQy3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.142857142857,
      "y": 1470.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59996032714844,
      "height": 25,
      "seed": 1936937427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392022065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cvm...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cvm...",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}