{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CnyZFwmow_6jSjSpwzYNV",
      "type": "ellipse",
      "x": 612,
      "y": 279,
      "width": 139.00000000000003,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 49391791,
      "version": 89,
      "versionNonce": 1168192289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATVjOFPyqAyHh56WKsgTc"
        },
        {
          "id": "RMfwAAKt4zKTFIzJn3ZrL",
          "type": "arrow"
        },
        {
          "id": "hCSVtG7Sp1By7vkZI_Jlr",
          "type": "arrow"
        },
        {
          "id": "WXR44A8Um6ytCE4FY4yCY",
          "type": "arrow"
        }
      ],
      "updated": 1713273469041,
      "link": null,
      "locked": false
    },
    {
      "id": "ATVjOFPyqAyHh56WKsgTc",
      "type": "text",
      "x": 640.3161235683748,
      "y": 319.68450583228116,
      "width": 82.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1419459631,
      "version": 111,
      "versionNonce": 1747986177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273469041,
      "link": null,
      "locked": false,
      "text": "complete\nOptions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnyZFwmow_6jSjSpwzYNV",
      "originalText": "completeOptions",
      "lineHeight": 1.25
    },
    {
      "id": "RMfwAAKt4zKTFIzJn3ZrL",
      "type": "arrow",
      "x": 743.1732278184447,
      "y": 312.2815060756214,
      "width": 164.08058603852396,
      "height": 84.52794155791463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 774679361,
      "version": 422,
      "versionNonce": 1426135745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273469041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.08058603852396,
          -84.52794155791463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnyZFwmow_6jSjSpwzYNV",
        "gap": 1,
        "focus": -0.00713630639869764
      },
      "endBinding": {
        "elementId": "dMJSlTPC_Xr6xUf5ixeeJ",
        "gap": 4.316228519634606,
        "focus": 0.13689539118894828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dMJSlTPC_Xr6xUf5ixeeJ",
      "type": "ellipse",
      "x": 907,
      "y": 131,
      "width": 143,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 225785505,
      "version": 211,
      "versionNonce": 2114797071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RMfwAAKt4zKTFIzJn3ZrL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1jfHtM-cMkyydvs5DnT4e"
        }
      ],
      "updated": 1713273411880,
      "link": null,
      "locked": false
    },
    {
      "id": "1jfHtM-cMkyydvs5DnT4e",
      "type": "text",
      "x": 934.6519023766072,
      "y": 176.79541853575512,
      "width": 87.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1100711791,
      "version": 95,
      "versionNonce": 687383599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273411880,
      "link": null,
      "locked": false,
      "text": "aggregat\norConfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMJSlTPC_Xr6xUf5ixeeJ",
      "originalText": "aggregatorConfig",
      "lineHeight": 1.25
    },
    {
      "id": "YzfONhM-M-jk3oUVOw45m",
      "type": "ellipse",
      "x": 914,
      "y": 336,
      "width": 132,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 246909775,
      "version": 148,
      "versionNonce": 1686208111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4StVZaXtBIokcxgVVw8pq"
        },
        {
          "id": "hCSVtG7Sp1By7vkZI_Jlr",
          "type": "arrow"
        }
      ],
      "updated": 1713273459642,
      "link": null,
      "locked": false
    },
    {
      "id": "4StVZaXtBIokcxgVVw8pq",
      "type": "text",
      "x": 940.6809890627816,
      "y": 360.80582617584076,
      "width": 78.2999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1633633807,
      "version": 24,
      "versionNonce": 1132368737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273441480,
      "link": null,
      "locked": false,
      "text": "apiExte\nnsionCon\nfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzfONhM-M-jk3oUVOw45m",
      "originalText": "apiExtensionConfig",
      "lineHeight": 1.25
    },
    {
      "id": "bcnk_8jNngFWE7t47iQqV",
      "type": "ellipse",
      "x": 876,
      "y": 489,
      "width": 147,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1085526351,
      "version": 178,
      "versionNonce": 417372097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhUJeFKNr-l8DUcNYjpEm"
        },
        {
          "id": "WXR44A8Um6ytCE4FY4yCY",
          "type": "arrow"
        }
      ],
      "updated": 1713273467042,
      "link": null,
      "locked": false
    },
    {
      "id": "zhUJeFKNr-l8DUcNYjpEm",
      "type": "text",
      "x": 905.5376994953864,
      "y": 526.159379566434,
      "width": 87.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 292380609,
      "version": 141,
      "versionNonce": 861534113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273467042,
      "link": null,
      "locked": false,
      "text": "apiserver\nConfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcnk_8jNngFWE7t47iQqV",
      "originalText": "apiserverConfig",
      "lineHeight": 1.25
    },
    {
      "id": "hCSVtG7Sp1By7vkZI_Jlr",
      "type": "arrow",
      "x": 748.8053379959572,
      "y": 364.2914679258399,
      "width": 164.285464787254,
      "height": 37.51339693912894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 234148879,
      "version": 125,
      "versionNonce": 1970806401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273469041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.285464787254,
          37.51339693912894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnyZFwmow_6jSjSpwzYNV",
        "focus": 0.0643177724597008,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YzfONhM-M-jk3oUVOw45m",
        "focus": -0.2890451806468326,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WXR44A8Um6ytCE4FY4yCY",
      "type": "arrow",
      "x": 718.22511420985,
      "y": 405.8081317656239,
      "width": 164.012575594542,
      "height": 116.69337494097135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1271257231,
      "version": 372,
      "versionNonce": 55652929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273469041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.012575594542,
          116.69337494097135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnyZFwmow_6jSjSpwzYNV",
        "focus": 0.42781373225126385,
        "gap": 4.97289350526836
      },
      "endBinding": {
        "elementId": "bcnk_8jNngFWE7t47iQqV",
        "focus": -0.23866553073711044,
        "gap": 1.7067952108399993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}